NODE_ENV=production
PORT=3000
SERVER_API_URL=http://apigateway.egov-msa.svc.cluster.local:8000
PROXY_HOST=https://frontend-portal.acloud.run
SITE_ID=3
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1033144501497-p5e5lc7evqun1quvkvoaon3obkghrbsu.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=da6e3d1a88df8351c86d94b661876d54
NEXT_PUBLIC_NAVER_CLIENT_ID=vRWeL0pI3uLef6MclgNh
NEXT_PUBLIC_NAVER_CALLBACK_URL=https://frontend-portal.acloud.run/auth/login/naver